<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <link rel="stylesheet" href="windoor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Manrope:wght@200..800&display=swap');
:root{
    --manrope:"Manrope", sans-serif;
    --cinzel:"Cinzel", serif;
}
*{
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6, a{
    font-family:var(--cinzel);
}
p{
    font-family: var(--manrope);
    
}
.container{
    width: 1200px;
}
.container-fluid{
    width: 100%;
}
.row{
    margin: 0px -15px;
}
.col-sm-1 {width:8.333%}
.col-sm-2 {width:16.666%}
.col-sm-3 {width:25%}
.col-sm-4 {width:33.332%}
.col-sm-5 {width:41.665%}
.col-sm-6 {width:50%}
.col-sm-7 {width:58.331%}
.col-sm-8 {width:66.664%}
.col-sm-9 {width:74.997%}
.col-sm-10 {width:83.33%}
.col-sm-11 {width:91.663%}
.col-sm-12 {width:100%}

.col-sm-1, .col-sm-2 ,.col-sm-3 ,.col-sm-4 ,.col-sm-5 ,.col-sm-6 ,.col-sm-7 ,.col-sm-8 ,.col-sm-9 ,.col-sm-10 ,.col-sm-11 , .col-sm-12 {
     padding: 0px 15px;
}
.d-flex{
    display: flex;
}
    .post img {
            width: 100%;
            height: auto;
            object-fit: cover;
           transition:0.3s ease;
            border-radius: 10px;
        }
    .post img:hover{
        cursor: pointer;
       transform: scale(1.02);
        border: 2px solid black;
    }
       .service_details {
    background-image:url(img/service_bg.jpg);
    width: 100%;
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
}
.service_details h1 {
  color: rgba(51, 51, 51, 0.56);
    text-align: center;
    align-items: center;
    padding: 160px 0px;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
 
}
    
        .post h5 {
            font-size: 21px;
            font-weight: bold;
            margin-top: 10px;
            color: #97ad98;
        }
    .post p{
        font-size: 14px;
        color: #000000;
        margin-bottom: 50px;
    }
    </style>
</head>
<body>
<div id="header"></div>
    <section class="service_details">
       <h1>Services</h1>
    <section class="Service_area">
        
 <div class="container">
    <div class="row">
        <div class="col-sm-4 post">
            <img src="img/Decoration%20art.png" alt="Decoration art">
            <h5>Decoration art</h5>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
        </div>

     
        <div class="col-sm-4 post">
            <img src="img/Inter%20Design.png" alt="Inter Design">
            <h5>Inter Design</h5>
            
            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua vitae dicta sunt.</p>
        </div>

       
        <div class="col-sm-4 post">
            <img src="img/Layouts.png" alt="2D/3D Layouts">
            <h5>2D/3D Layouts</h5>
            
            <p>Daps libero. Placerat leo conubia dapibus tristique integer auctor.</p>
        </div>

     
        <div class="col-sm-4 post">
            <img src="img/Design.jpg" alt="Interior Design">
            <h5>The Journey of a Successful Concept Interior Design</h5>
            
            <p>Prefabricated homes are shedding their shoddy reputation. No longer seen as inferior alternatives to bricks and mortar...</p>
        </div>

        <div class="col-sm-4 post">
            <img src="img/Inter%20Design.jpg" alt="House designs">
            <h5>House designs become more expensive yet beautiful</h5>
            
            <p>Prefabricated homes are shedding their shoddy reputation. No longer seen as inferior alternatives to bricks and mortar...</p>
        </div>

       
        <div class="col-sm-4 post">
            <img src="img/six.png" alt="six">
            <h5>Praesent pharetra congue sem, nec euismod nisi Fermenture</h5>
            <p>Prefabricated homes are shedding their shoddy reputation. No longer seen as inferior alternatives to bricks and mortar...</p>
        </div>
    </div>
</div>
</section>
 <div id="footer"></div>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="new.js"></script>
</body>
</html>
